{
    "name": "cubeddu/webflow-to-drupal8",
    "autoload": {
      "psr-0" : {
        "WebflowToDrupal\\Generator" : "src"
      },
      "scripts": {
        "generate-drupal": "WebflowToDrupal\\Generator::sayHallo"
      }
    }
}

